# Tutoria-backend-Movil

Testing/: BasePruebas.cs  Testing.csproj
Testing Suite/: Testing Suite.csproj
Testing Suite/Features/: ActualizarContrasena.feature  ActualizarContrasena.feature.cs  ActualizarDatos.feature  ActualizarDatos.feature.cs  CalificacionServicio.feature  CalificacionServicio.feature.cs  ComprarMembresia.feature  ComprarMembresia.feature.cs  CreateReport.feature  CreateReport.feature.cs  FiltrarDocentes.feature  FiltrarDocentes.feature.cs  GetionarMetodosPago.feature  GetionarMetodosPago.feature.cs  ListadoTutorias.feature  ListadoTutorias.feature.cs  MostrarInformes.feature  MostrarInformes.feature.cs  PublicarServicioTutoria.feature  PublicarServicioTutoria.feature.cs  RealizarPago.feature  RealizarPago.feature.cs  SaveTutorAsFav.feature  SaveTutorAsFav.feature.cs  ViewProfile.feature  ViewProfile.feature.cs
Testing Suite/Steps/: ActualizarContrasenaSteps.cs  ActualizarDatosSteps.cs  CalificacionServicioSteps.cs  ComprarMembresiaSteps.cs  CreateReportSteps.cs  FiltrarDocentesSteps.cs  ListadoTutoriasSteps.cs  MetodosPagoSteps.cs  MostrarInformesSteps.cs  PublicarServicioTutoriaSteps.cs  RealizarPagoSteps.cs  SaveTutorAsFavoriteSteps.cs  ViewProfileSteps.cs
Testing/Testing/: AlumnoControllerTests.cs  CursoControllerTests.cs  PadreControllerTests.cs
TutoFinder/: Program.cs  Startup.cs  TutoFinder.csproj  TutoFinder.sln  WeatherForecast.cs
TutoFinder/Commons/: Paging.cs
TutoFinder/Controllers/: AlumnoController.cs  CursoController.cs  DefaultController.cs  DocenteController.cs  InformeController.cs  MembresiaController.cs  PadreController.cs  PagoController.cs  TarjetaController.cs  TutoriaController.cs
TutoFinder/Dto/: AlumnoDto.cs  DocenteDto.cs  InformeDto.cs  MembresiaDto.cs  PadreDto.cs  PagoDto.cs  TarjetaDto.cs  TutoriaDto.cs
TutoFinder/Entity/: Docente.cs  Favorito.cs  Pago.cs  Tarjeta.cs  Tutoria.cs
TutoFinder/Entity/Identity/: ApplicationUser.cs
TutoFinder/Migrations/: 20201029142900_InitialCreate.Designer.cs  20201029142900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TutoFinder/Persistence/Config/: CursoConfig.cs  DocenteConfig.cs  MembresiaConfig.cs  PagoConfig.cs  TarjetaConfig.cs  TutoriaConfig.cs
TutoFinder/Service/: AlumnoService.cs  DocenteService.cs  InformeService.cs  PadreService.cs  PagoService.cs
TutoFinder/Service/Impl/: CursoServiceImpl.cs  DocenteServiceImpl.cs  InformeServiceImpl.cs  MembresiaServiceImpl.cs  PadreServiceImpl.cs  PagoServiceImpl.cs  TarjetaServiceImpl.cs  TutoriaServiceImpl.cs
TutoFinderWeb/: TutoFinder.csproj  TutoFinder.sln  appsettings.json
TutoFinderWeb/Commons/: DataCollection.cs  RoleHelper.cs
TutoFinderWeb/ConfigMapper/: AutoMapperConfig.cs
TutoFinderWeb/Controllers/: AlumnoController.cs  CursoController.cs  DocenteController.cs  IdentityController.cs  InformeController.cs  MembresiaController.cs  PadreController.cs  PagoController.cs  TarjetaController.cs  TutoriaController.cs  WeatherForecastController.cs
TutoFinderWeb/Dto/: AlumnoDto.cs  ApplicationUserDto.cs  CursoDto.cs  DocenteDto.cs  InformeDto.cs  MembresiaDto.cs  PadreDto.cs  PagoDto.cs  TarjetaDto.cs  TutoriaDto.cs
TutoFinderWeb/Entity/: Alumno.cs  Curso.cs  Docente.cs  Informe.cs  Membresia.cs  Padre.cs  Pago.cs  Tarjeta.cs  Tutoria.cs
TutoFinderWeb/Entity/Identity/: ApplicationRole.cs  ApplicationUserRole.cs
TutoFinderWeb/Migrations/: 20200617234149_initialize.Designer.cs  20200617234149_initialize.cs  ApplicationDbContextModelSnapshot.cs
TutoFinderWeb/Persistence/: ApplicationDbContext.cs
TutoFinderWeb/Persistence/Config/: AlumnoConfig.cs  ApplicationRoleConfig.cs  ApplicationUserConfig.cs  DocenteConfig.cs  FavoritoConfig.cs  InformeConfig.cs  PadreConfig.cs  PagoConfig.cs  TarjetaConfig.cs  TutoriaConfig.cs
TutoFinderWeb/Service/: CursoService.cs  MembresiaService.cs  PadreService.cs  TarjetaService.cs  TutoriaService.cs
TutoFinderWeb/Service/Impl/: AlumnoServiceImpl.cs  DocenteServiceImpl.cs  InformeServiceImpl.cs  MembresiaServiceImpl.cs  PadreServiceImpl.cs  PagoServiceImpl.cs  TarjetaServiceImpl.cs  TutoriaServiceImpl.cs
